<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlms="http://www.w3.org/1999/xhtml">

<head>
    <title>Sailor Moon</title>
    <meta name="description" content="sailor moon" />
    <meta name="keywords" content="sailor moon" />
    <meta name="author" content="Mariana" />
    <meta http-equiv="content type" content="text/html;charset=iso-8859-1" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
    <link rel="shortcut icon" href="../resources/Imagenes/UruK.ico" />
</head>

<body>
    <div id="header" class="divHead">
        <div id="logo">
            <a href="../index.html"><img src="../resources/Imagenes/urukids_logo.png" width="200px" /> </a>
        </div>
        <div id="menu" class="divMenu">
            <ul>
                <li> <a href="../index.html">INICIO</a></li>
                <li> <a href="SailorMoon.html">SAILOR MOON</a></li>
                <li> <a href="DragonBall.html">DRAGON BALL</a></li>
                <li> <a href="videos.html">VIDEOS</a></li>
                <li> <a href="xtras.html">X-TRAS</a></li>
            </ul>
        </div>
        <div id="container" class="divContainer">
            <div id="VideoSelector" style="margin-left: 12%;" >
                <center>
                <table>
                    <tr>
                        <td>
                            <iframe class="youtube-player" type="text/html" width="300" height="200" src="https://www.youtube.com/embed/OM6xvpzqCUA?list=PLiBi9LVIrC-fVelw2-I2r-yrEk6SpXfO8" frameborder="0" allowfullscreen></iframe>
                            <iframe class="youtube-player" type="text/html" width="300" height="200" src="http://www.youtube.com/embed/NDH76y0b9jQ" frameborder="0"></iframe>
                            <iframe class="youtube-player" type="text/html" width="300" height="200" src="https://www.youtube.com/embed/B-rxhbpB4zw?list=PL1nNQ81eTznc6WJWE2YLdQacllMp7GTkR" frameborder="0" allowfullscreen></iframe>
                            <iframe class="youtube-player" type="text/html" width="300" height="200" src="https://www.youtube.com/embed/4O3JOXzGlXc?list=PLD11E1D35505C36F0" frameborder="0" allowfullscreen></iframe>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <iframe class="youtube-player" type="text/html" width="300" height="200" src="https://www.youtube.com/embed/vXviTlK9McQ?list=RDQM-Pon098QD7w" frameborder="0" allowfullscreen></iframe>
                            <iframe class="youtube-player" type="text/html" width="300" height="200" src="https://www.youtube.com/embed/bMLSCHiXym8?list=PLY0C2QYm6LxQcTIjzzcduNIXyOsxI01Hq" frameborder="0" allowfullscreen></iframe>
                            <iframe class="youtube-player" type="text/html" width="300" height="200" src="https://www.youtube.com/embed/OPeX8UZ2svY" frameborder="0" allowfullscreen></iframe>
                            <iframe class="youtube-player" type="text/html" width="300" height="200" src="https://www.youtube.com/embed/ZQ_C4nlQni0?list=PLQ-uiyz2vF1vvVPrOjd_EqFS90ry2mOCd" frameborder="0" allowfullscreen></iframe>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <iframe class="youtube-player" type="text/html" width="300" height="200" src="https://www.youtube.com/embed/wyW5x0qWNfM?list=PLSma_YVbSC_sFk8q4vTCcEWIh5UQwNS09" frameborder="0" allowfullscreen></iframe>
                            <iframe class="youtube-player" type="text/html" width="300" height="200" src="https://www.youtube.com/embed/sn2pH4C7GKM?list=PLcduzH1kx44zRJcwf6ESEwZ79qQ4jvW_4" frameborder="0" allowfullscreen></iframe>
                            <iframe class="youtube-player" type="text/html" width="300" height="200" src="https://www.youtube.com/embed/2_Aj4RioGR0?list=PL4EAFB3392F4CC540" frameborder="0" allowfullscreen></iframe>
                            <iframe class="youtube-player" type="text/html" width="300" height="200" src="https://www.youtube.com/embed/2XAjI52eZZI?list=PL5eW2Nx26w5g9q5x6wCxK9uvywQunvYV9" frameborder="0" allowfullscreen></iframe>
                        </td>
                    </tr>
                </table>
                </center>
            </div>
        </div>
        <div id="footer">
            </br>
            <table id="table">
                <tr>
                    <td>
                        <a><img src="../resources/Imagenes/LogoPardal-Blanco.png" width="150px" /> </a>
                    </td>
                    <td>
                        <a href="https://www.facebook.com/"><img  src="../resources/Imagenes/facebook.png" width="32px" onmouseover="this.src='../resources/Imagenes/facebook_hover.png';" onmouseout="this.src='../resources/Imagenes/facebook.png';" />
                        <a href= "https://twitter.com/"><img src="../resources/Imagenes/twitter.png" width="32px" onmouseover="this.src='../resources/Imagenes/twitter_hover.png';" onmouseout="this.src='../resources/Imagenes/twitter.png';" />
                        <a href="www.youtube.com"><img src="../resources/Imagenes/youtube.png" width="32px" onmouseover="this.src='../resources/Imagenes/youtube_hover.png';" onmouseout="this.src='../resources/Imagenes/youtube.png';" />
                    </td>
                </tr>
            </table>
            &copy; 2017 Pardal Developers. Todos los derechos reservados.
            </br>
        </div>
</body>

</html>